info face="Lucida Console" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_lucida_console_14_0.tga"
chars count=95
char id=32   x=125   y=0     width=2     height=2     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=33   x=15    y=42    width=3     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=10    y=76    width=6     height=5     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=50    y=29    width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=53    y=15    width=7     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=74    y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=38   x=85    y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=118   y=61    width=3     height=6     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=43    y=0     width=6     height=14    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=57    y=0     width=6     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=105   y=61    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=71    y=63    width=8     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=114   y=61    width=3     height=6     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=45   x=27    y=75    width=7     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=35    y=74    width=3     height=3     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=47   x=7     y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=116   y=0     width=8     height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=90    y=14    width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=17    y=29    width=7     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=45    y=15    width=7     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=117   y=27    width=8     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=25    y=29    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=36    y=15    width=8     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=0     y=43    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=18    y=15    width=8     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=27    y=15    width=8     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=123   y=50    width=3     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=59   x=46    y=29    width=3     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=60   x=21    y=65    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=0     y=76    width=9     height=5     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=11    y=66    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=0     y=30    width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=96    y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=63    y=41    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=102   y=39    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=80    y=28    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=54    y=52    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=45    y=53    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=36    y=53    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=70    y=28    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=27    y=53    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=107   y=50    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=8     y=43    width=6     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=90    y=51    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=120   y=39    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=18    y=54    width=8     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=72    y=52    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=60    y=29    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=84    y=40    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=106   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=0     y=55    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=90    y=27    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=74    y=40    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=108   y=27    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=19    y=42    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=30    y=42    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=41    y=42    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=52    y=41    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=81    y=51    width=8     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=50    y=0     width=6     height=14    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=17    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=64    y=0     width=6     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=31    y=64    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=39    y=74    width=10    height=2     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=96   x=122   y=61    width=5     height=3     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=93    y=39    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=9     y=15    width=8     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=111   y=39    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=0     y=16    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=9     y=55    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=71    y=15    width=9     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=117   y=14    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=9     y=29    width=7     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=33    y=29    width=6     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=15    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=99    y=14    width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=40    y=29    width=5     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=41    y=64    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=89    y=62    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=63    y=52    width=8     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=108   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=81    y=14    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=97    y=62    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=99    y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=99    y=27    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=115   y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=51    y=64    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=0     y=66    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=61    y=63    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=61    y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=80    y=63    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=27    y=0     width=7     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=71    y=0     width=2     height=14    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=35    y=0     width=7     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=17    y=76    width=9     height=4     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
